**************** 8/12/2020 8:19:34 PM ****************
Problem with Buses 30 and Lines 41:...........
The states that are required to attack: ...........
We have a solution
The states that are attacked: 
26:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
34 75 107 108 
The buses at which one or more measurements are required to alter:
25 26 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 263/100 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -263/100 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 263/100 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -263/100 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 263/100 -263/100 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
27:-1 29:-1 30:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
35 36 76 77 107 109 110 
The buses at which one or more measurements are required to alter:
25 27 28 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 479/100 253/100 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -479/100 -253/100 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 479/100 253/100 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -479/100 -253/100 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 479/100 0 -183/25 253/100 0 0 
..................................
We have a solution
The states that are attacked: 
25:-1 26:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
33 35 74 76 106 107 109 
The buses at which one or more measurements are required to alter:
24 25 27 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76/25 0 -479/100 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76/25 0 479/100 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76/25 0 -479/100 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -76/25 0 479/100 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 76/25 -783/100 0 479/100 0 0 0 
..................................
We have a solution
The states that are attacked: 
29:-387/221 30:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
37 38 39 78 79 80 109 111 
The buses at which one or more measurements are required to alter:
27 29 30 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93267/22100 83/50 -83/50 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -93267/22100 -83/50 83/50 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93267/22100 83/50 -83/50 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -93267/22100 -83/50 83/50 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129953/22100 0 -129953/22100 0 
..................................
We have a solution
The states that are attacked: 
29:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
37 39 78 80 109 111 112 
The buses at which one or more measurements are required to alter:
27 29 30 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 0 -221/100 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 0 221/100 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 0 -221/100 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 0 221/100 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 0 -231/50 221/100 
..................................
We have a solution
The states that are attacked: 
29:-1 30:241/166 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
37 38 39 78 79 80 111 112 
The buses at which one or more measurements are required to alter:
27 29 30 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 -241/100 -89947/16600 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 241/100 89947/16600 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 -241/100 -89947/16600 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 241/100 89947/16600 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -129953/16600 129953/16600 
..................................
We have a solution
The states that are attacked: 
29:-1 30:341/166 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
37 38 39 78 79 80 109 111 112 
The buses at which one or more measurements are required to alter:
27 29 30 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 -341/100 -112047/16600 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 341/100 112047/16600 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 -341/100 -112047/16600 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 341/100 112047/16600 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0 -152053/16600 168653/16600 
..................................
We have a solution
The states that are attacked: 
29:-1 30:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
37 38 78 79 109 111 112 
The buses at which one or more measurements are required to alter:
27 29 30 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 83/50 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 -83/50 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 83/50 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 -83/50 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 407/100 0 -241/100 -83/50 
..................................
We have a solution
The states that are attacked: 
29:-1 30:-462/221 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
37 38 39 78 79 80 109 112 
The buses at which one or more measurements are required to alter:
27 29 30 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 19173/5525 241/100 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 -19173/5525 -241/100 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241/100 19173/5525 241/100 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -241/100 -19173/5525 -241/100 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 129953/22100 0 0 -129953/22100 
..................................
We have a solution
The states that are attacked: 
30:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
38 39 79 80 109 111 112 
The buses at which one or more measurements are required to alter:
27 29 30 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83/50 -221/100 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83/50 221/100 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83/50 -221/100 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 83/50 221/100 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -83/50 0 -221/100 387/100 
..................................
We have a solution
The states that are attacked: 

The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:

The buses at which one or more measurements are required to alter:

The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
19:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
23 24 64 65 100 101 102 
The buses at which one or more measurements are required to alter:
18 19 20 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 387/50 -1471/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -387/50 1471/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 387/50 -1471/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -387/50 1471/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 387/50 -449/20 1471/100 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
18:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
22 23 63 64 97 100 101 
The buses at which one or more measurements are required to alter:
15 18 19 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -229/50 387/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 229/50 -387/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -229/50 387/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 229/50 -387/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -229/50 0 0 308/25 -387/50 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
20:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
24 25 65 66 92 101 102 
The buses at which one or more measurements are required to alter:
10 19 20 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1471/100 -239/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1471/100 239/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1471/100 -239/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1471/100 239/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 -239/50 0 0 0 0 0 0 0 0 -1471/100 1949/100 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
2:1 3:1 4:1 5:1 6:1 7:1 8:1 9:1 10:1 11:1 12:1 13:1 14:1 15:1 16:1 17:1 18:1 19:1 20:1 21:1 22:1 23:1 24:1 25:1 26:1 27:1 28:1 29:1 30:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
1 2 42 43 83 84 85 
The buses at which one or more measurements are required to alter:
1 2 3 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): -1739/100 -121/20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 1739/100 121/20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: -1739/100 -121/20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 1739/100 121/20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: -586/25 1739/100 121/20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
16:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
19 21 60 62 94 98 99 
The buses at which one or more measurements are required to alter:
12 16 17 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -503/100 0 26/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 503/100 0 -26/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -503/100 0 26/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 503/100 0 -26/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 -503/100 0 0 0 1023/100 -26/5 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
11:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
13 54 91 93 
The buses at which one or more measurements are required to alter:
9 11 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 -481/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 481/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 -481/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 481/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 -481/100 0 481/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
23:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
30 32 71 73 97 105 106 
The buses at which one or more measurements are required to alter:
15 23 24 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -99/20 0 37/10 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99/20 0 -37/10 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -99/20 0 37/10 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99/20 0 -37/10 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -99/20 0 0 0 0 0 0 0 173/20 -37/10 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
13:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
16 57 94 95 
The buses at which one or more measurements are required to alter:
12 13 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 357/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -357/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 357/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -357/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 357/50 -357/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
7:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
8 9 49 50 87 88 89 
The buses at which one or more measurements are required to alter:
5 6 7 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 431/50 61/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 -431/50 -61/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 431/50 61/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 -431/50 -61/5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 431/50 61/5 -1041/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
8:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
10 40 51 81 88 90 110 
The buses at which one or more measurements are required to alter:
6 8 28 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 -2381/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 2381/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 -2381/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 2381/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 
Bus power consumptions: 0 0 0 0 0 -2381/100 0 2881/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5 0 0 
..................................
We have a solution
The states that are attacked: 
14:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
17 20 58 61 94 96 97 
The buses at which one or more measurements are required to alter:
12 14 15 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -391/100 0 0 501/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 391/100 0 0 -501/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -391/100 0 0 501/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 391/100 0 0 -501/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 0 0 -391/100 0 223/25 -501/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
21:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
27 29 68 70 92 103 104 
The buses at which one or more measurements are required to alter:
10 21 22 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -267/20 0 4237/100 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 267/20 0 -4237/100 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -267/20 0 4237/100 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 267/20 0 -4237/100 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 -267/20 0 0 0 0 0 0 0 0 0 0 1393/25 -4237/100 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
9:-1 11:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
11 14 52 55 88 91 92 
The buses at which one or more measurements are required to alter:
6 9 10 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 481/100 0 0 -909/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 -481/100 0 0 909/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 481/100 0 0 -909/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 -481/100 0 0 909/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 481/100 0 0 -139/10 909/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
17:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
21 26 62 67 92 98 99 
The buses at which one or more measurements are required to alter:
10 16 17 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26/5 0 0 0 0 -1183/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26/5 0 0 0 0 1183/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26/5 0 0 0 0 -1183/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26/5 0 0 0 0 1183/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 0 0 0 0 0 0 0 0 -1183/100 0 0 0 0 0 -26/5 1703/100 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
5:1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
5 8 46 49 84 87 89 
The buses at which one or more measurements are required to alter:
2 5 7 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 0 0 0 -126/25 0 0 431/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 0 0 0 126/25 0 0 -431/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Power line flows and bus power consumptions that are altered:
Forward line flows: 0 0 0 0 -126/25 0 0 431/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows: 0 0 0 0 126/25 0 0 -431/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Bus power consumptions: 0 -126/25 0 0 683/50 0 -431/50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
..................................
We have a solution
The states that are attacked: 
3:-1 
The lines considered in the topology:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
The measurements that are required to alter:
2 4 43 45 83 85 86 
The buses at which one or more measurements are required to alter:
1 3 4 
The lines which are excluded:

The lines which are included: 

Power line flows  (individual reasons) that are altered:
Forward line flows (altered for UFDI/state attack): 0 121/20 0 -2639/100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Backward line flows (altered for UFDI/state attack): 0 -121/20 0 2639/100 0 0 0 0 0 0 0 0